# kotlinbasestructure

./: .gitignore  README  README.md  build.gradle  config.gradle  dependencies.gradle  module_build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doit/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doit/kotlinbasesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doit/kotlin/activtiy/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/doit/kotlinbasesture/: MainActivity.kt  Readme  TestActivity.kt
app/src/main/java/com/doit/kotlinbasesture/bean/: LoginBean.kt  RegistBean.kt
app/src/main/java/com/doit/kotlinbasesture/login/: LoginActivity.kt  LoginApi.kt  LoginRepo.kt  LoginViewModel.kt  UserInfo.kt  UserInfoBean.java
app/src/main/java/com/doit/kotlinbasesture/net/: LoginService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doit/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/doit/kotlinbasesture/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/doit/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/doit/baselibrary/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
baselibrary/src/test/java/com/doit/baselibrary/: ExampleUnitTest.kt
buildSrc/src/main/java/com.ht.build/: DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/doit/base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/doit/base/activity/: BaseActivity.kt
library_base/src/main/java/com/doit/base/adapter/: BasePagerAdapter.kt
library_base/src/main/java/com/doit/base/app/: ActivityHelper.kt  ActivityLifecycleCallbacksImpl.kt  AppManager.kt  BaseApplication.kt
library_base/src/main/java/com/doit/base/base/: AppManager.kt  BaseApplication.kt
library_base/src/main/java/com/doit/base/constant/: Constants.kt
library_base/src/main/java/com/doit/base/db/: DBManager.kt
library_base/src/main/java/com/doit/base/db/dao/: BaseDao.kt  PersonDao.kt
library_base/src/main/java/com/doit/base/db/database/: DBFactory.kt  Migration1_2.kt
library_base/src/main/java/com/doit/base/db/entity/: Person.kt
library_base/src/main/java/com/doit/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
library_base/src/main/java/com/doit/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
library_base/src/main/java/com/doit/base/repository/: BaseRepository.kt
library_base/src/main/java/com/doit/base/utils/: BaseActivityKtx.kt  DateUtils.kt  DensityUtils.kt  NetWorkUtils.kt  NetworkUtil.kt  ToastUtil.kt  ToastUtils.kt
library_base/src/main/java/com/doit/base/view/: CustomViewPager.kt  IBaseView.kt  MyViewPager.kt
library_base/src/main/java/com/doit/base/view/dialog/: CustomDialog.kt
library_base/src/main/java/com/doit/base/view/popup/: CustomPopupWindow.kt
library_base/src/main/java/com/doit/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
library_base/src/main/res/drawable/: btn_cancel.xml  btn_confirm.xml
library_base/src/main/res/layout/: layout_custom_dialog.xml
library_base/src/main/res/values/: colors.xml  strings.xml  style.xml
library_base/src/test/java/com/doit/base/: ExampleUnitTest.kt
library_network/: build.gradle
library_network/src/androidTest/java/com/doit/network/: ExampleInstrumentedTest.kt
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/doit/network/api/: ApiService.kt
library_network/src/main/java/com/doit/network/base/: BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  HttpError.kt
library_network/src/main/java/com/doit/network/bean/: RegisterBean.kt  UserInfoBean.java  UserInfoBean.kt
library_network/src/main/java/com/doit/network/observer/: StateLiveData.kt
library_network/src/main/java/com/doit/network/retrofit/: RetrofitClient.kt
library_network/src/main/java/com/doit/network/utils/: Utils.kt
library_network/src/test/java/com/doit/network/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/ht/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/ht/main/activity/: LoginActivity.kt  MainActivity.kt
module_main/src/main/java/com/ht/main/app/: MainApplication.kt
module_main/src/main/java/com/ht/main/fragment/: CourseFragment.kt  HomeNewFragment.kt  MineFragment.kt  QuestionFragment.kt  VideoFragment.kt
module_main/src/main/java/com/ht/main/repository/: LoginRepository.kt
module_main/src/main/java/com/ht/main/viewModel/: LoginViewModel.kt
module_main/src/main/res/drawable/: main_bottom.xml  main_selector_tab_course.xml  main_selector_tab_my.xml  main_selector_tab_question_bank.xml  main_selector_tab_video.xml  selector_main_tab_course.xml  selector_main_tab_my.xml  selector_main_tab_question_bank.xml  selector_main_tab_video.xml
module_main/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_course.xml  fragment_video.xml  main_activity_main.xml  main_fragment_mine.xml  main_fragment_question.xml
module_main/src/main/res/menu/: main_menu_bottom_navigation_view.xml  menu_bottom_navigation_view.xml
module_main/src/main/res/navigation/: main_mobile_navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/ht/main/: ExampleUnitTest.kt
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/doit/networklibrary/: ExampleInstrumentedTest.kt
networklibrary/src/main/: AndroidManifest.xml
(+9 files in other folders)
