import com.ht.build.*

apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.ARouterRegister
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { subproject ->
    // 如果想应用到某个子项目中，可以通过 subproject.name 来判断应用在哪个子项目中
    if (subproject.name == "app") {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}