ext {
    //控住组件是否独立运行开关
    isRelease = false

    koin_version = '2.2.0-rc-3'
    room_version = "2.3.0"
    nav_version = "2.3.5"

    //服务器地址
    url = [
            "debugUrl"  : "http:debug",
            "releaseUrl": "https:release"
    ]

    androidID = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    appID = [
            app : "com.doit.kotlin",
            main: "com.ht.main",
    ]

    androidx = [

    ]

    dependenciesID = [
            //multidex---
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            //gson---
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            //coil---
            "coil"                      : "io.coil-kt:coil:1.2.1",
            //constraintLayout---
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            //vectorDrawable---
            "vectordrawable"            : "androidx.vectordrawable:vectordrawable:1.1.0",

            //paging3
            "paging-runtime"            : "androidx.paging:paging-runtime:3.0.0-beta01",
            "paging-common"             : "androidx.paging:paging-common:3.0.0-beta01",

            //room
            "room-runtime"              : "androidx.room:room-runtime:$room_version",
            "room-compiler-kapt"        : "androidx.room:room-compiler:$room_version",
            "room-ktx"                  : "androidx.room:room-ktx:$room_version",

            //viewpager2
            "viewpager2"                : "androidx.viewpager2:viewpager2:1.0.0",

            //navigation
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:$nav_version",

            //kotlin 协程
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",

            //koin---依赖注入
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "koin-core"                 : "org.koin:koin-core:$koin_version",
            "koin-core-ext"             : "org.koin:koin-core-ext:$koin_version",
            "koin-androidx-scope"       : "org.koin:koin-androidx-scope:$koin_version",
            "koin-androidx-viewmodel"   : "org.koin:koin-androidx-viewmodel:$koin_version",
            "koin-androidx-fragment"    : "org.koin:koin-androidx-fragment:$koin_version",
            "koin-androidx-ext"         : "org.koin:koin-androidx-ext:$koin_version",

            //livedatabus
            "livedatabus"               : 'io.github.jeremyliao:live-event-bus-x:1.8.0',

            "okhttp"                    : 'com.squareup.okhttp3:okhttp:4.9.0',
            "logging_interceptor"       : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            "converter_gson"            : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit"                  : 'com.squareup.retrofit2:retrofit:2.9.0',

            //log
            "logger"                    : 'com.orhanobut:logger:2.2.0',

            //json动画
            "lottie"                    : 'com.airbnb.android:lottie:2.7.0',

            //loadsir
            "loadsir"                   : "com.kingja.loadsir:loadsir:1.3.8",

            //Arouter---阿里路由
            "arouter-api"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler-kapt"     : "com.alibaba:arouter-compiler:1.2.2",

            //refresh-layout
            "refresh-layout"            : "com.scwang.smart:refresh-layout-kernel:2.0.3",
    ]
}