apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'//Parcelable序列化插件

import com.ht.build.*

android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    buildToolsVersion ProjectBuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation DependencyConfig.AndroidX.CoreKtx
    implementation DependencyConfig.AndroidX.Appcompat
    implementation DependencyConfig.AndroidX.Material
    testImplementation DependencyConfig.AndroidX.Junit
    androidTestImplementation DependencyConfig.AndroidX.ExtJunit
    androidTestImplementation DependencyConfig.AndroidX.EspressoCore

    //http
    implementation DependencyConfig.GitHub.Okhttp
    implementation DependencyConfig.GitHub.LoggingInterceptor
    implementation DependencyConfig.GitHub.ConverterGson
    api DependencyConfig.GitHub.Retrofit

    //livedatabus
    implementation DependencyConfig.GitHub.LiveDataBus
}