import com.ht.build.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    buildToolsVersion ProjectBuildConfig.buildToolsVersion
    defaultConfig {
        applicationId ProjectBuildConfig.app_id
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    //组件开发资源命名冲突，如果不按该前缀进行命名，AS 就会进行警告提示
    resourcePrefix "app_"
}

dependencies {
    implementation DependencyConfig.AndroidX.CoreKtx
    implementation DependencyConfig.AndroidX.Appcompat
    implementation DependencyConfig.AndroidX.Material
    testImplementation DependencyConfig.AndroidX.Junit
    androidTestImplementation DependencyConfig.AndroidX.ExtJunit
    androidTestImplementation DependencyConfig.AndroidX.EspressoCore

    if (ProjectBuildConfig.isRelease) {
        implementation project(path: ':module_main')
    } else {
        implementation project(path: ':library_base')
    }
}