import com.ht.build.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'//Parcelable序列化插件

android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    buildToolsVersion ProjectBuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation DependencyConfig.AndroidX.CoreKtx
    implementation DependencyConfig.AndroidX.Appcompat
    implementation DependencyConfig.AndroidX.Material
    testImplementation DependencyConfig.AndroidX.Junit
    androidTestImplementation DependencyConfig.AndroidX.ExtJunit
    androidTestImplementation DependencyConfig.AndroidX.EspressoCore

    //loadsir
    implementation DependencyConfig.GitHub.LoadSir

    //koin-androidx-viewmodel
    api DependencyConfig.Kotlin.KoinAndroidxViewModel

    //room
    implementation DependencyConfig.JetPack.RoomRuntime
    kapt DependencyConfig.JetPack.RoomCompilerKapt
    implementation DependencyConfig.JetPack.RoomKtx

    //project
    api project(path: ':library_network')
}
